# nothomework

./: Program.cs  Ramirez_Mackenzie_HW4.csproj  Startup.cs  libman.json
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs
DAL/: AppDbContext.cs
Migrations/: 20220330195457_Setup.Designer.cs  20220330195457_Setup.cs  20220330200419_SetupKey.Designer.cs  20220330200419_SetupKey.cs  20220331201240_Setup3.Designer.cs  20220331201240_Setup3.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Product.cs
Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Properties/: launchSettings.json
Seeding/: SeedRoles.cs  SeedUsers.cs
Utilities/: AddUser.cs
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
